# tFileTransfer_desktop

./: .gitignore  README-zh.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/launcher-icons/: launcher_macos.icns
app/src/main/composeResources/drawable/: arrow_back.xml
app/src/main/composeResources/values/: strings.xml
app/src/main/kotlin/com/tans/tfiletranserdesktop/: Main.kt
app/src/main/kotlin/com/tans/tfiletranserdesktop/core/: BindLife.kt  Stateable.kt
app/src/main/kotlin/com/tans/tfiletranserdesktop/file/: FileConstants.kt  FileLeaf.kt  FileTree.kt  FileUtils.kt  LocalFileExt.kt  RemoteFileExt.kt
app/src/main/kotlin/com/tans/tfiletranserdesktop/logs/: JvmLog.kt
app/src/main/kotlin/com/tans/tfiletranserdesktop/net/: NetBufferPool.kt  NetConstants.kt
app/src/main/kotlin/com/tans/tfiletranserdesktop/net/model/: FileExploreModels.kt
app/src/main/kotlin/com/tans/tfiletranserdesktop/net/netty/common/handler/: PackageDecoder.kt  PackageEncoder.kt
app/src/main/kotlin/com/tans/tfiletranserdesktop/net/netty/fileexplore/: FileExplore.kt  FileExploreConnection.kt
app/src/main/kotlin/com/tans/tfiletranserdesktop/net/netty/filetransfer/: FileSender.kt
app/src/main/kotlin/com/tans/tfiletranserdesktop/rxasstate/: RxAsState.kt
app/src/main/kotlin/com/tans/tfiletranserdesktop/ui/: BaseScreen.kt  ScreenRoute.kt
app/src/main/kotlin/com/tans/tfiletranserdesktop/ui/broadcast/: BroadcastReceiverDialog.kt  BroadcastScreen.kt  BroadcastSenderDialog.kt
app/src/main/kotlin/com/tans/tfiletranserdesktop/ui/dialogs/: BaseStatableDialog.kt  LoadingDialog.kt
app/src/main/kotlin/com/tans/tfiletranserdesktop/ui/filetransfer/: FileTransferScreen.kt  MessageContent.kt  MyFolderContent.kt  RemoteFolderContent.kt
app/src/main/kotlin/com/tans/tfiletranserdesktop/ui/localconnection/: BroadcastReceiverDialog.kt  BroadcastSenderDialog.kt  LocalConnectionScreen.kt  QRCodeServerDialog.kt
app/src/main/kotlin/com/tans/tfiletranserdesktop/ui/resources/: Strings.kt  Styles.kt
app/src/main/kotlin/com/tans/tfiletranserdesktop/utils/: DesktopOsUtils.kt  FileUtils.kt  SerilizationUtils.kt
app/src/main/resources/images/: download_outline.xml  share_variant_outline.xml
gradle/: libs.versions.toml
net/: build.gradle.kts
net/src/main/java/com/tans/tfiletransporter/transferproto/fileexplore/model/: DownloadFilesReq.kt
net/src/main/java/com/tans/tfiletransporter/transferproto/filetransfer/: FileDownloader.kt
src/main/kotlin/com/tans/tfiletranserdesktop/: main.kt
src/main/kotlin/com/tans/tfiletranserdesktop/file/: FileConstants.kt  FileLeaf.kt  FileTree.kt
src/main/kotlin/com/tans/tfiletranserdesktop/logs/: Log.kt
src/main/kotlin/com/tans/tfiletranserdesktop/net/: Broadcast.kt  NetBufferPool.kt  NetConstants.kt
src/main/kotlin/com/tans/tfiletranserdesktop/net/filetransporter/: FileNetAction.kt  FileTransporter.kt  FileTransporterReaderHandle.kt  FileTransporterWriterHandle.kt  MultiConnectionsFileTransfer.kt
src/main/kotlin/com/tans/tfiletranserdesktop/net/model/: FileExploreBaseModel.kt  ResponseFolderModel.kt
src/main/kotlin/com/tans/tfiletranserdesktop/net/netty/common/: NettyPkg.kt
src/main/kotlin/com/tans/tfiletranserdesktop/net/netty/common/handler/: HeartbeatChecker.kt  PkgWriter.kt
src/main/kotlin/com/tans/tfiletranserdesktop/net/netty/filetransfer/: FileReceiver.kt  FileSender.kt
src/main/kotlin/com/tans/tfiletranserdesktop/ui/: BaseScreen.kt  Colors.kt  ScreenRoute.kt
src/main/kotlin/com/tans/tfiletranserdesktop/ui/broadcast/: Broadcast.kt  BroadcastReceiverDialog.kt  BroadcastScreen.kt  BroadcastSenderDialog.kt
src/main/kotlin/com/tans/tfiletranserdesktop/ui/dialogs/: BaseStatableDialog.kt  LoadingDialog.kt
src/main/kotlin/com/tans/tfiletranserdesktop/ui/filetransfer/: FileTransfer.kt  FileTransferScreen.kt  FileTransferWriter.kt  MessageContent.kt  MyFolderContent.kt  RemoteFolderContent.kt
src/main/kotlin/com/tans/tfiletranserdesktop/ui/resources/: Colors.kt
src/main/kotlin/com/tans/tfiletranserdesktop/utils/: CoroutineUtil.kt  DesktopOsUtils.kt  FileUtils.kt  NetUtil.kt
src/test/kotlin/: SystemDirGetTest.kt
