[versions]
jetbrainsKotlinJvm = "2.0.21"
compose = "1.7.0"
googleKsp = "2.0.21-1.0.26"
junit = "4.13.2"
annotaion = "1.9.1"
rxjava3 = "3.1.8"
rxkotlin3 = "3.0.1"
corouines = "1.8.0"
moshi = "1.15.1"
netty = "4.1.86.Final"
okio = "3.9.0"
zxing = "3.3.0"
composeResources = "1.7.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-annotaion = { group = "androidx.annotation", name = "annotation", version.ref = "annotaion" }
rxjava3 = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxjava3" }
rxkotlin3 = { group = "io.reactivex.rxjava3", name = "rxkotlin", version.ref = "rxkotlin3" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "corouines" }
coroutines-core-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core-jvm", version.ref = "corouines" }
coroutines-rx3 = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-rx3", version.ref = "corouines" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
moshi-adapters = { group = "com.squareup.moshi", name = "moshi-adapters", version.ref = "moshi" }
netty = { group = "io.netty", name = "netty-all", version.ref = "netty" }
okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }
zxing = { group = "com.google.zxing", name = "javase", version.ref = "zxing"}
compose-reouseces = { group = "org.jetbrains.compose.components", name = "components-resources", version.ref = "composeResources" }

[plugins]
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "jetbrainsKotlinJvm" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "jetbrainsKotlinJvm" }
googleKsp = { id = "com.google.devtools.ksp", version.ref = "googleKsp" }



